---

- name: backup | stat .spacemacs
  stat: >
    path="{{ spacemacs_dest }}"
    follow=no
    get_checksum=no
    get_md5=no
  register: spacemacs_stat
  tags:
    - spacemacs
    - backup

- name: backup | back up existing .spacemacs
  command: >
    mv "{{ spacemacs_dest }}" "{{ spacemacs_dest }}-{{ bck_stamp }}"
    removes="{{ spacemacs_dest }}"
  when: spacemacs_stat.stat.exists
  tags:
    - spacemacs
    - backup

- name: spacemacs | link .spacemacs
  file: >
    src="{{ spacemacs_src }}"
    dest="{{ spacemacs_dest }}"
    state=link
    force=no
  tags:
    - spacemacs
    - link
