---

# Homebrew
homebrew_exec: "/usr/local/bin/brew"
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/dupes
homebrew_brews:
  - name: ag
  - name: coreutils
  - name: editorconfig
  - name: git
    options: with-brewed-openssl
  - name: go
  - name: hg
  - name: postgresql
  - name: python
  - name: reattach-to-user-namespace
  - name: rsync
  - name: ruby
  - name: screenfetch
  - name: sqlite
  - name: tmux
  - name: tree
  - name: unrar
  - name: vim
    options: with-lua
  - name: zsh
  - name: zsh-syntax-highlighting
homebrew_casks:
  - alfred
  - android-file-transfer
  - discord
  - dockertoolbox
  - dropbox
  - firefox
  - google-chrome
  - google-drive
  - iterm2
  - keepassx
  - skype
  - slack
  - sourcetree
  - spectacle
  - sublime-text3
  - virtualbox
  - vlc

# Sublime Text
subl: "{{ home }}/Library/Application Support/Sublime Text 3"
subl_src: "{{ dotfiles_dir }}/sublime/User"
subl_dest: "{{ subl }}/Packages/User"

# Sublime Text Package Control
subl_packagecontrol_src: "https://packagecontrol.io/Package%20Control.sublime-package"
subl_packagecontrol_dest: "{{ subl }}/Installed Packages/Package Control.sublime-package"
