---

# git
gitignore_global_src: "{{ dotfiles_dir }}/git/.gitignore_global"
gitignore_global_dest: "{{ home }}/.gitignore_global"
gitconfig_src: "gitconfig.j2"
gitconfig_dest: "{{ home }}/.gitconfig"

# npm
npmrc_src: "npmrc.j2"
npmrc_dest: "{{ home }}/.npmrc"

# nvm
nvm_src: "{{ dotfiles_dir }}/nodejs/nvm"
nvm_dest: "{{ home }}/.nvm"

# zsh
zsh_files:
  zprofile:
    src: "{{ dotfiles_dir }}/zsh/zprofile.zsh"
    dest: "{{ home }}/.zprofile"
  zshenv:
    src: "{{ dotfiles_dir }}/zsh/zshenv.zsh"
    dest: "{{ home }}/.zshenv"
  zshrc:
    src: "{{ dotfiles_dir }}/zsh/zshrc.zsh"
    dest: "{{ home }}/.zshrc"
