---

# git
gitignore_global_src: "{{ dotfiles_dir }}/git/.gitignore_global"
gitignore_global_dest: "{{ home }}/.gitignore_global"
gitconfig_src: "{{ dotfile_dir }}/git/.gitconfig"
gitconfig_dest: "{{ home }}/.gitconfig"

# npm
npmrc_src: "npmrc.j2"
npmrc_dest: "{{ home }}/.npmrc"

# pyenv
pyenv: "{{ home }}/.pyenv"

# python
python: "{{ dotfiles_dir }}/python"
python_packages:
    - pip
    - setuptools
    - restview
    - stevedore
    - virtualenv
    - virtualenv-clone
    - virtualenvwrapper

# rbenv
default_gems_src: "{{ ruby }}/default-gems"
default_gems_dest: "{{ rbenv_dest }}/default-gems"

# ruby
ruby: "{{ dotfiles_dir }}/ruby"
gemrc_src: "{{ ruby }}/gemrc.yml"
gemrc_dest: "{{ home }}/.gemrc"

# rust
rust_cargo_path: "{{ home }}/.cargo"
rust_packages:
  - cargo-check
  - cargo-update
  - cargo-watch
  - racer
  - rustfmt

# tmux
tmux_src: "{{ dotfiles_dir }}/tmux"
tmux_dest: "{{ home }}/.tmux"
tmux_conf_src: "{{ tmux_src }}/tmux.conf"
tmux_conf_dest: "{{ home }}/.tmux.conf"
tpm: "{{ tmux_src }}/plugins/tpm"

# vim
vimrc_src: "{{ dotfiles_dir }}/vim/.vimrc"
vimrc_dest: "{{ home }}/.vimrc"
vim_plug_src: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
vim_plug_dest: "{{ home }}/.vim/autoload/plug.vim"

# zsh
zsh_files:
  zprofile:
    src: "{{ dotfiles_dir }}/zsh/zprofile.zsh"
    dest: "{{ home }}/.zprofile"
  zshenv:
    src: "{{ dotfiles_dir }}/zsh/zshenv.zsh"
    dest: "{{ home }}/.zshenv"
  zshrc:
    src: "{{ dotfiles_dir }}/zsh/zshrc.zsh"
    dest: "{{ home }}/.zshrc"
