#!/usr/bin/env ansible-playbook

---

-
  hosts: all
  vars:
    home: "{{ ansible_env['HOME'] }}"
    dotfiles_dir: "{{ home }}/.dotfiles"
    bck_stamp: "{{ ansible_date_time.epoch }}.bck"
  vars_prompt:
    - name: user_name
      prompt: "Username"
      private: no
    - name: user_email
      prompt: "Email"
      private: no

  roles:
    - macos
    - common
